{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "s`:/G?HpBtJ[WPz6(\fN}X5:ccbu45$L:?fnvhzBy[r|2^PW6{A'7a%+JMbj,$]:1",
  "AllowedHosts": "*"
}
